PORT=5000
MONGO_URI=mongodb+srv://praneethchandupatla:9oarpmeRFQyU3UMM@cluster0.jjlgvqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=2951159512-pdke4bh9sf1n6nrs82hn453jo7m8te62.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=13b6a60d486bacc84baeedad